play.application.loader = com.uet.gts.core.CoreServiceLoader

akka.actor {
  serialization-bindings {
    "com.uet.gts.core.models.commands.CoreCommandSerializable" = jackson-json
  }
}

play {
    server {
        pidfile.path = "/dev/null"
    }

    http.secret.key = "secret-key"
}

akka {
    persistence.typed.stash-capacity = 2
    stdout-loglevel = "OFF"
    loglevel = "OFF"
    discovery.method = akka-dns
    coordinated-shutdown.exit-jvm = off
    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
    }

    management {
        cluster.bootstrap {
            contact-point-discovery {
                discovery-method = kubernetes-api
                service-name = "lagom-gts"
                required-contact-point-nr = 1
            }
        }
    }
}

lagom.persistence.jdbc.create-tables.auto = true

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/lagom_core"
  username = "postgres"
  password = "1234"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
