play.application.loader = com.uet.gts.core.CoreServiceLoader

akka.actor {
  serialization-bindings {
    "com.uet.gts.core.states.CoreCommand$Serializable" = jackson-json
  }
}

play {
    server {
        pidfile.path = "/dev/null"
    }

    http.secret.key = "secret-key"
}

akka {
    discovery.method = akka-dns
    coordinated-shutdown.exit-jvm = on
    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
    }

    management {
        cluster.bootstrap {
            contact-point-discovery {
                discovery-method = kubernetes-api
                service-name = "shopping-cart"
                required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
            }
        }
    }
}

lagom.persistence.jdbc.create-tables.auto = false
