play.application.loader = com.uet.gts.core.CoreServiceLoader

akka.actor {
  serialization-bindings {
    "com.uet.gts.core.states.CoreCommandSerializable" = jackson-json
  }
}

lagom.akka.discovery {
  service-name-mappings {
    gts-core-service {
      lookup = _http._tcp.default.svc.cluster.local
    }
  }

  lookup-timeout = 5 seconds
}
